# springmvc

./: pom.xml
src/main/java/springapp/web/: HelloController.java
src/main/java/springapp/web/service/: HelloService.java  HelloServiceImpl.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/test/java/springapp/web/: HelloControllerTest.java
